server.port=8080

#disable default batch load. whenever we start the app, the batch job would begin.
spring.batch.job.enabled=false

input=file:/Users/kevinguevara/Documents/IdeaProjects/spring-batch-example-1/src/main/resources/users.csv
